.container {
  padding: 0 2rem;
  background-image: url("../public/backgroundimg.png");
  background-repeat: round;
  font-family: "Architects Daughter", cursive;
  color: #fbfbfb;
  height: 100%;
}

.headername {
  font-size: 4rem;
  color: #fbfbfb;
}

.headertagline {
  padding-top: 1.5rem;
  padding-left: 12rem;
  transform: rotate(-10deg);
  font-size: 1.5rem;
  color: #fbfbfb;
}

.headertagline {
  padding-top: 1.5rem;
  padding-left: 12rem;
  transform: rotate(-10deg);
  font-size: 1.5rem;
  color: #fbfbfb;
}

.topPageHeader {
  padding-bottom: 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.workdescriptions {
  list-style: none;
  padding-top: 2rem;
}

.workdescriptions ul {
  list-style: none;
}

.workdescriptions li::before {
  content: "✔️   ";
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.description {
  margin-top: 6rem;
  line-height: 1.5;
  font-size: 1.1rem;
}

.code {
  background: #1d1d33;
  border-radius: 5px;
  padding: 1.25rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
.darkenbg {
  background-color: rgba(0, 0, 0, 0.4);
  min-height: 4rem;
  margin: 0;
  margin-bottom: 1rem;
}

.card {
  padding: 1rem;
}

/* 
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
